import wollok.game.*
import hector.*
import cultivos.*
import direcciones.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisual(hector)
 	
    //CONTROLES

	//SEMBRAR
	keyboard.m().onPressDo({hector.sembrar(new Maiz())})
	keyboard.t().onPressDo({hector.sembrar(new Trigo())})
	keyboard.o().onPressDo({hector.sembrar(new Tomaco())})
	//REGAR
	keyboard.r().onPressDo({hector.regar()})

	//Movimiento
	keyboard.up().onPressDo({hector.mover(arriba)})
	keyboard.down().onPressDo({hector.mover(abajo)})
	keyboard.left().onPressDo({hector.mover(izquierda)})
	keyboard.right().onPressDo({hector.mover(derecha)})
	
 	//  COMIENZA
	game.start()
}